# Obtain a project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="c2057200b741d6bbb389ab46e1e3e7d3"
# See 1password for `NEXT_AUTH_SECRET`
NEXTAUTH_SECRET=""
# See 1password for `Mailsac Web3Modal API Key`
MAILSAC_API_KEY="k_GME0frPcxvsjqXH5Uk5XjWIbyACioflRqj02xescad"
# Only needed when overriding default next-auth URL
# NEXTAUTH_URL=""
NEXT_PUBLIC_SECURE_SITE_SDK_URL=""
SOCIAL_TEST_EMAIL=""
SOCIAL_TEST_PASSWORD=""
NEXT_PUBLIC_DEFAULT_LOG_LEVEL=""
NEXT_PUBLIC_PIMLICO_KEY=""
# local env setup guide  https://docs.pimlico.io/permissionless/how-to/local-testing"
NEXT_PUBLIC_LOCAL_BUNDLER_URL=
NEXT_PUBLIC_LOCAL_PAYMASTER_URL=
NEXT_PUBLIC_LOCAL_CLIENT_URL=
